<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #007065;
      align-items: center;
    }

    .divone {
      width: 0;
      height: 0;
      margin-top: 40px;
      margin-left: 70px;
      border-left: 120px solid transparent;
      border-right: 120px solid transparent;
      border-bottom: 100px solid #ffeecf;
      position: absolute;
      z-index: 3;
    }

    .divtwo {
      width: 0;
      height: 0;
      margin-top: 90px;
      margin-left: 70px;
      border-left: 120px solid transparent;
      border-right: 120px solid transparent;
      border-bottom: 100px solid #f5c181;
      position: absolute;
      z-index: 2;
    }

    .divthree {
      width: 0;
      height: 0;
      margin-top: 130px;
      margin-left: 70px;
      border-left: 120px solid transparent;
      border-right: 120px solid transparent;
      border-bottom: 100px solid #00a79d;
      position: absolute;
      z-index: 1;
    }
  </style>
  <body>
    <div class="divone"></div>
    <div class="divtwo"></div>
    <div class="divthree"></div>
  </body>
</html>
